{
  "name": "atlas-streaming-engine",
  "version": "0.1.0",
  "description": "Unified Atlas Express service with adapters, streaming ingest, cursors, investigations, and pattern query endpoints backed by Atlas Supabase.",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "node --check src/server.js && node --check src/services/streamStore.js && node --check src/services/liveDataSignalBridgeService.js && node --check src/services/scheduler.js && node --check src/services/convergenceRunner.js && node --check src/services/convergenceAcceptance.js && node --check src/routes/convergence.js && node --check src/substrate/canonical.js && node --check src/substrate/temporal.js && node --check src/substrate/geography.js && node --check src/substrate/geographyLoader.js && node --check src/substrate/convergence.js && node --check src/substrate/manifest.js && node --check src/substrate/replay.js && node --check src/substrate/relationships.js && node --check src/substrate/index.js",
    "start": "node src/server.js",
    "dev": "node --watch src/server.js",
    "test": "node --test src/services/bridgeDrainService.test.js src/services/liveDataSignalBridgeService.test.js test/liveDataSignalDomainContract.test.js test/domain3CandidateIdentityReceiptContract.test.js test/domain3DatabaseHttpTransportContract.test.js test/substrate.test.js test/washingtonAcceptance.test.js test/washingtonProof.test.js test/convergenceRunner.test.js test/convergenceRouteContract.test.js test/convergenceMigrationContract.test.js test/convergenceAcceptance.test.js test/canonicalDiagnostics.test.js",
    "test:substrate": "node --test test/substrate.test.js test/washingtonAcceptance.test.js test/washingtonProof.test.js test/convergenceRunner.test.js test/convergenceRouteContract.test.js test/convergenceMigrationContract.test.js test/convergenceAcceptance.test.js test/canonicalDiagnostics.test.js",
    "schema:apply": "node scripts/apply-sql-management-api.mjs src/schema/001_streaming_tables.sql",
    "schema:apply:bridge": "node scripts/apply-sql-management-api.mjs src/schema/002_lighthouse_bridge_rpc.sql",
    "schema:apply:civic-contract-quarantine": "node scripts/apply-sql-management-api.mjs src/schema/20260731_quarantine_stale_civic_contract_writers.sql",
    "schema:apply:event-identity": "node scripts/apply-sql-management-api.mjs src/schema/20260731_signal_event_identity_and_live_data_detection.sql && node scripts/apply-sql-management-api.mjs src/schema/20260731_signal_event_identity_hardening.sql && node scripts/apply-sql-management-api.mjs src/schema/20260731_domain3_candidate_identity_receipt.sql && node scripts/apply-sql-management-api.mjs src/schema/20260731_domain3_database_http_transport.sql",
    "schema:apply:convergence": "node scripts/apply-sql-management-api.mjs src/schema/20260801_convergence_persistence.sql && node scripts/apply-sql-management-api.mjs src/schema/20260801_convergence_persistence_timeout.sql",
    "schema:export": "node scripts/export-atlas-state.mjs src/schema",
    "seed:streams": "node scripts/register-streams.mjs",
    "test:cycle": "node scripts/test-cycle.mjs",
    "domain3:run": "node scripts/run-live-data-signals.mjs",
    "adapter:openstates:sample": "node src/adapters/openStatesApiSource.js --sample",
    "adapter:census": "node src/adapters/censusAcsAdapter.js",
    "adapter:usda-snap": "node src/adapters/usdaSnapAdapter.js",
    "adapter:hud": "node src/adapters/hudHousingAdapter.js",
    "adapter:bls": "node src/adapters/blsEmploymentAdapter.js",
    "adapter:regulations": "node src/adapters/regulationsGovAdapter.js",
    "adapter:fec": "node src/adapters/fecCampaignFinanceAdapter.js",
    "adapter:sec": "node src/adapters/secEdgarAdapter.js",
    "adapter:usaspending": "node src/adapters/usaSpendingAdapter.js",
    "adapter:cfpb": "node src/adapters/cfpbComplaintsAdapter.js",
    "adapter:epa": "node src/adapters/epaEchoAdapter.js",
    "adapter:irs-exempt": "node src/adapters/irsExemptOrgAdapter.js",
    "adapter:osha": "node src/adapters/oshaInspectionsAdapter.js",
    "adapter:opensecrets": "node src/adapters/openSecretsAdapter.js",
    "adapter:fara": "node src/adapters/faraForeignAgentsAdapter.js",
    "adapter:all": "node scripts/run-all-adapters.mjs"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.86.0",
    "ajv": "^8.17.1",
    "axios": "^1.13.2",
    "dotenv": "^17.2.3",
    "express": "^4.21.2",
    "nanoid": "^5.1.5"
  }
}
